<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>JavaScript函数 | 陈义的个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="JavaScript">
    
    <meta name="description" content="JavaScript函数定义函数声明在之前的教程中，你已经了解了函数声明的语法 :function functionName(parameters) {   执行的代码 }函数声明后不会立即执行，会在我们需要的时候调用到。实例function myFunction(a, b) {    return a * b;} 函数表达式JavaScript 函数可以通过一个表达式定义。函数表达式可以存储在">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript函数">
<meta property="og:url" content="http://yoursite.com/2018/12/21/JavaScript函数/index.html">
<meta property="og:site_name" content="陈义的个人博客">
<meta property="og:description" content="JavaScript函数定义函数声明在之前的教程中，你已经了解了函数声明的语法 :function functionName(parameters) {   执行的代码 }函数声明后不会立即执行，会在我们需要的时候调用到。实例function myFunction(a, b) {    return a * b;} 函数表达式JavaScript 函数可以通过一个表达式定义。函数表达式可以存储在">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/21/JavaScript函数/16368.jpg">
<meta property="og:updated_time" content="2018-12-21T10:38:49.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript函数">
<meta name="twitter:description" content="JavaScript函数定义函数声明在之前的教程中，你已经了解了函数声明的语法 :function functionName(parameters) {   执行的代码 }函数声明后不会立即执行，会在我们需要的时候调用到。实例function myFunction(a, b) {    return a * b;} 函数表达式JavaScript 函数可以通过一个表达式定义。函数表达式可以存储在">
<meta name="twitter:image" content="http://yoursite.com/2018/12/21/JavaScript函数/16368.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">学而不思则罔，思而不学则殆</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/推荐好文/">推荐好文</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/遥感/">遥感</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form" method="GET" action="https://www.baidu.com/s?">
    <input name="wd" type="text" class="search-form-input" placeholder="搜索">
</form>
<script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.baidu.com/s?wd=site:yoursite.com ' + keyword;
        return false;
    });
})(jQuery);
</script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-JavaScript函数" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        JavaScript函数
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/12/21/JavaScript函数/" class="article-date">
            <time datetime="2018-12-21T10:24:11.000Z" itemprop="datePublished">2018-12-21</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/JavaScript/">JavaScript</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="/2018/12/21/JavaScript函数/16368.jpg" alt=""></p>
<h2 id="JavaScript函数定义"><a href="#JavaScript函数定义" class="headerlink" title="JavaScript函数定义"></a>JavaScript函数定义</h2><p><strong>函数声明</strong><br>在之前的教程中，你已经了解了函数声明的语法 :<br><code>function functionName(parameters) {
  执行的代码
}</code><br>函数声明后不会立即执行，会在我们需要的时候调用到。<br>实例<br>function myFunction(a, b) {<br>    return a * b;<br>}</p>
<p><strong>函数表达式</strong><br>JavaScript 函数可以通过一个表达式定义。<br>函数表达式可以存储在变量中：<br>实例<br>var x = function (a, b) {return a <em> b};<br>在函数表达式存储在变量后，变量也可作为一个函数使用：<br>实例<br>var x = function (a, b) {return a </em> b};<br>var z = x(4, 3);<br>以上函数实际上是一个 <strong>匿名函数</strong>函数没有名称)。<br>函数存储在变量中，不需要函数名称，通常通过变量名来调用。<br>上述函数以分号结尾，因为它是一个执行语句。<br><strong>Function() 构造函数</strong><br>在以上实例中，我们了解到函数通过关键字 <code>function</code> 定义。<br>函数同样可以通过内置的 JavaScript 函数构造器（Function()）定义。<br>实例<br>var myFunction = new Function(“a”, “b”, “return a * b”);</p>
<p>var x = myFunction(4, 3);<br>实际上，你不必使用构造函数。上面实例可以写成：<br>实例<br>var myFunction = function (a, b) {return a * b}</p>
<p>var x = myFunction(4, 3);<br><code>在 JavaScript 中，很多时候，你需要避免使用 new 关键字。</code></p>
<p><strong>自调用函数</strong><br>函数表达式可以 “自调用”。<br>自调用表达式会自动调用。<br>如果表达式后面紧跟 () ，则会自动调用。<br>不能自调用声明的函数。<br>通过添加括号，来说明它是一个函数表达式：<br>实例<br>(function () {<br>    var x = “Hello!!”;      // 我将调用自己<br>})();<br>以上函数实际上是一个 匿名自我调用的函数 (没有函数名)。<br><strong>箭头函数</strong><br>ES6 新增了箭头函数。<br>箭头函数表达式的语法比普通函数表达式更简洁。</p>
<blockquote>
<p>(参数1, 参数2, …, 参数N) =&gt; { 函数声明 }<br>(参数1, 参数2, …, 参数N) =&gt; 表达式(单一)<br>// 相当于：(参数1, 参数2, …, 参数N) =&gt;{ return 表达式; }</p>
</blockquote>
<p>当只有一个参数时，圆括号是可选的：</p>
<blockquote>
<p>(单一参数) =&gt; {函数声明}<br>单一参数 =&gt; {函数声明}</p>
</blockquote>
<p>没有参数的函数应该写成一对圆括号:<br>() =&gt; {函数声明}<br>实例<br>// ES5<br>var x = function(x, y) {<br> return x <em> y;<br> }<br> // ES6<br> const x = (x, y) =&gt; x </em> y;<br>有的箭头函数都没有自己的 <code>this</code>。 不适合顶一个 <code>对象的方法</code>。<br>当我们使用箭头函数的时候，箭头函数会默认帮我们绑定外层 this 的值，所以在箭头函数中 this 的值和外层的 this 是一样的。<br>箭头函数是不能提升的，所以需要在使用之前定义。<br>使用<code>const</code> 比使用 <code>var</code>更安全，因为函数表达式始终是一个常量。<br>如果函数部分只是一个语句，则可以省略 return 关键字和大括号 {}，这样做是一个比较好的习惯:<br>实例<br>const x = (x, y) =&gt; { return x * y };</p>
<h2 id="JavaScript-函数参数"><a href="#JavaScript-函数参数" class="headerlink" title="JavaScript 函数参数"></a>JavaScript 函数参数</h2><p>JavaScript 函数对参数的值没有进行任何的检查。<br><strong>函数显式参数(Parameters)与隐式参数(Arguments)</strong><br>在先前的教程中，我们已经学习了函数的显式参数:</p>
<blockquote>
<p>functionName(parameter1, parameter2, parameter3) { // 要执行的代码…… }</p>
</blockquote>
<p>函数显式参数在函数定义时列出。<br>函数隐式参数在函数调用时传递给函数真正的值。</p>
<hr>
<p><strong>参数规则</strong><br>JavaScript 函数定义显式参数时没有指定数据类型。<br>JavaScript 函数对隐式参数没有进行类型检测。<br>JavaScript 函数对隐式参数的个数没有进行检测。</p>
<hr>
<p><strong>默认参数</strong><br>ES5 中如果函数在调用时未提供隐式参数，参数会默认设置为： undefined<br>有时这是可以接受的，但是建议最好为参数设置一个默认值：<br>实例(ES5)</p>
<blockquote>
<p>function myFunction(x, y) { if (y === undefined) { y = 0; } }</p>
</blockquote>
<p>或者，更简单的方式：<br>实例(ES5)</p>
<blockquote>
<p>function myFunction(x, y) { y = y || 0; }</p>
</blockquote>
<p><code>如果y已经定义 ， y || 返回 y, 因为 y 是 true, 否则返回 0, 因为 undefined 为 false。</code><br>如果函数调用时设置了过多的参数，参数将无法被引用，因为无法找到对应的参数名。 只能使用 arguments 对象来调用。<br><strong>ES6 函数可以自带参数</strong><br>ES6 支持函数带有默认参数，就判断 undefined 和 || 的操作：<br>实例（ES6）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function myFunction(x, y = 10) &#123; </span><br><span class="line">// y is 10 if not passed or undefined </span><br><span class="line">return x + y;</span><br><span class="line"> &#125;</span><br><span class="line"> myFunction(0, 2) // 输出 2</span><br><span class="line"> myFunction(5); // 输出 15, y 参数的默认值</span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong>Arguments 对象</strong><br>JavaScript 函数有个内置的对象 arguments 对象。<br>argument 对象包含了函数调用的参数数组。<br>通过这种方式你可以很方便的找到最大的一个参数的值：<br>实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = findMax(1, 123, 500, 115, 44, 88);</span><br><span class="line"> function findMax() &#123;</span><br><span class="line"> var i, max = arguments[0];</span><br><span class="line"> if(arguments.length &lt; 2) return max;</span><br><span class="line"> for (i = 0; i &lt; arguments.length; i++) &#123; </span><br><span class="line">if (arguments[i] &gt; max) &#123;</span><br><span class="line"> max = arguments[i]; </span><br><span class="line">&#125; </span><br><span class="line">&#125;</span><br><span class="line"> return max; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或者创建一个函数用来统计所有数值的和：<br>实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = sumAll(1, 123, 500, 115, 44, 88);</span><br><span class="line"> function sumAll() &#123;</span><br><span class="line"> var i, sum = 0; </span><br><span class="line">for (i = 0; i &lt; arguments.length; i++) &#123;</span><br><span class="line"> sum += arguments[i];</span><br><span class="line"> &#125; </span><br><span class="line">return sum;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong>通过值传递参数</strong><br>在函数中调用的参数是函数的隐式参数。<br>JavaScript 隐式参数通过值来传递：函数仅仅只是获取值。<br>如果函数修改参数的值，不会修改显式参数的初始值（在函数外定义）。<br>隐式参数的改变在函数外是不可见的。</p>
<hr>
<p><strong>通过对象传递参数</strong><br>在JavaScript中，可以引用对象的值。<br>因此我们在函数内部修改对象的属性就会修改其初始的值。<br>修改对象属性可作用于函数外部（全局变量）。<br>修改对象属性在函数外是可见的。</p>
<h2 id="JavaScript-函数调用"><a href="#JavaScript-函数调用" class="headerlink" title="JavaScript 函数调用"></a>JavaScript 函数调用</h2><hr>
<p>JavaScript 函数有 4 种调用方式。<br>每种方式的不同在于 <code>this</code> 的初始化。</p>
<hr>
<p><strong>this 关键字</strong><br>一般而言，在Javascript中，this指向函数执行时的当前对象。<br><code>注意 this 是保留关键字，你不能修改 this 的值。</code><br><strong>作为一个函数调用</strong><br>实例</p>
<blockquote>
<p>function myFunction(a, b) {<br>return a * b;<br>}<br>myFunction(10, 2); // myFunction(10, 2) 返回 20</p>
</blockquote>
<p>以上函数不属于任何对象。但是在 JavaScript 中它始终是默认的全局对象。<br>在 HTML 中默认的全局对象是 HTML 页面本身，所以函数是属于 HTML 页面。<br>在浏览器中的页面对象是浏览器窗口(window 对象)。以上函数会自动变为 window 对象的函数。<br>myFunction() 和 window.myFunction() 是一样的：<br>实例</p>
<blockquote>
<p>function myFunction(a, b) {<br> return a * b;<br> }<br> window.myFunction(10, 2); // window.myFunction(10, 2) 返回 20</p>
</blockquote>
<p> <code>这是调用 JavaScript 函数常用的方法， 但不是良好的编程习惯 
全局变量，方法或函数容易造成命名冲突的bug。</code></p>
<hr>
<p><strong>全局对象</strong><br>当函数没有被自身的对象调用 时 <code>this</code> 的值就会变成全局对象。<br>在 web 浏览器中全局对象是浏览器窗口（window 对象）。<br>该实例返回 <code>this</code> 的值是 window 对象:<br>实例</p>
<blockquote>
<p>function myFunction() {<br> return this;<br>}<br>myFunction(); // 返回 window 对象</p>
</blockquote>
<p><code>函数作为全局对象调用，会使 this 的值成为全局对象。
使用 window 对象作为一个变量容易造成程序崩溃。</code></p>
<hr>
<p><strong>函数作为方法调用</strong><br>在 JavaScript 中你可以将函数定义为对象的方法。<br>以下实例创建了一个对象 <code>(myObject)</code>, 对象有两个属性 <code>(firstName 和 lastName)</code>, 及一个方法 <code>(fullName)</code>:<br>实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var myObject = &#123; </span><br><span class="line">firstName:&quot;John&quot;,</span><br><span class="line"> 	lastName: &quot;Doe&quot;, </span><br><span class="line">fullName: function () &#123;</span><br><span class="line"> return this.firstName + &quot; &quot; + this.lastName;</span><br><span class="line"> 	&#125; </span><br><span class="line">&#125;</span><br><span class="line"> myObject.fullName(); // 返回 &quot;John Doe&quot;</span><br></pre></td></tr></table></figure></p>
<p>fullName 方法是一个函数。函数属于对象。 myObject 是函数的所有者。<br>this对象，拥有 JavaScript 代码。实例中 this 的值为 myObject 对象。<br>测试以下！修改 fullName 方法并返回 this 值:<br>实例</p>
<blockquote>
<p>var myObject = {<br>firstName:”John”, lastName: “Doe”,<br> fullName: function () { return this; }<br>}<br>myObject.fullName(); // 返回 [object Object] (所有者对象)</p>
</blockquote>
<p><code>函数作为对象方法调用，会使得 this 的值成为对象本身</code></p>
<hr>
<p><strong>使用构造函数调用函数</strong><br>如果函数调用前使用了 new 关键字, 则是调用了构造函数。<br>这看起来就像创建了新的函数，但实际上 JavaScript 函数是重新创建的对象：<br>实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 构造函数: function myFunction(arg1, arg2) &#123; </span><br><span class="line">this.firstName = arg1; this.lastName = arg2; </span><br><span class="line">&#125; </span><br><span class="line">// This creates a new object </span><br><span class="line">var x = new myFunction(&quot;John&quot;,&quot;Doe&quot;);</span><br><span class="line"> x.firstName; // 返回 &quot;John&quot;</span><br></pre></td></tr></table></figure></p>
<p>构造函数的调用会创建一个新的对象。新对象会继承构造函数的属性和方法。<br><code>构造函数中 this 关键字没有任何的值。
this 的值在函数调用实例化对象(new object)时创建。</code></p>
<hr>
<p><strong>作为函数方法调用函数</strong><br>在 JavaScript 中, 函数是对象。JavaScript 函数有它的属性和方法。<br><code>call()</code> 和 <code>apply()</code> 是预定义的函数方法。 两个方法可用于调用函数，两个方法的第一个参数必须是对象本身。<br>实例</p>
<blockquote>
<p>function myFunction(a, b) { return a * b; }<br>myObject = myFunction.call(myObject, 10, 2); // 返回 20</p>
</blockquote>
<p>实例</p>
<blockquote>
<p>function myFunction(a, b) { return a * b; }<br> myArray = [10, 2];<br>myObject = myFunction.apply(myObject, myArray); // 返回 20</p>
</blockquote>
<p>两个方法都使用了对象本身作为第一个参数。 两者的区别在于第二个参数： apply传入的是一个参数数组，也就是将多个参数组合成为一个数组传入，而call则作为call的参数传入（从第二个参数开始）。<br>在 JavaScript 严格模式(strict mode)下, 在调用函数时第一个参数会成为 this 的值， 即使该参数不是一个对象。<br>在 JavaScript 非严格模式(non-strict mode)下, 如果第一个参数的值是 null 或 undefined, 它将使用全局对象替代。<br><code>通过 call() 或 apply() 方法你可以设置 this 的值, 且作为已存在对象的新方法调用</code></p>
<h2 id="JavaScript-闭包"><a href="#JavaScript-闭包" class="headerlink" title="JavaScript 闭包"></a>JavaScript 闭包</h2><p><strong>JavaScript 内嵌函数</strong><br>所有函数都能访问全局变量。<br>实际上，在 JavaScript 中，所有函数都能访问它们上一层的作用域。<br>JavaScript 支持嵌套函数。嵌套函数可以访问上一层的函数变量。<br>该实例中，内嵌函数 plus() 可以访问父函数的 counter 变量：<br>实例</p>
<blockquote>
<p>function add() { var counter = 0; function plus() {counter += 1;} plus(); return counter; }</p>
</blockquote>
<p>如果我们能在外部访问 plus() 函数，这样就能解决计数器的困境。<br>我们同样需要确保 counter = 0 只执行一次。<br><code>我们需要闭包。</code><br><strong>JavaScript 闭包</strong><br>还记得函数自我调用吗？该函数会做什么？<br>实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var add = (function () &#123; </span><br><span class="line">var counter = 0;</span><br><span class="line"> 	return function () &#123;return counter += 1;&#125; &#125;)(); </span><br><span class="line">add();</span><br><span class="line">add();</span><br><span class="line">add();</span><br><span class="line"> // 计数器为 3</span><br></pre></td></tr></table></figure></p>
<p><strong>实例解析</strong><br>变量 <code>add</code>指定了函数自我调用的返回字值。<br>自我调用函数只执行一次。设置计数器为 0。并返回函数表达式。<br>add变量可以作为一个函数使用。非常棒的部分是它可以访问函数上一层作用域的计数器。<br>这个叫作 JavaScript <code>闭包</code>。它使得函数拥有私有变量变成可能。<br>计数器受匿名函数的作用域保护，只能通过 add 方法修改。<br><code>闭包是可访问上一层函数作用域里变量的函数，即便上一层函数已经关闭。</code></p>
<p><strong>注意: 为什么上面这段代码没有直接写的 function add (){…} 而是把function赋值给了变量add呢?</strong><br>我们通常会想当然的认为每次调用 add() 都会重走一遍add()中的代码块, 但其实不然。<br>注意add方法中的return, 它return的并不是1,2,3这样的数值,而是return了一个方法,并且把这个方法赋值给了add变量。<br>那么在这个function自运行一遍之后,其实最后赋值给add的是return counter += 1 这段代码。<br>所以后面每次调用add() 其实都是在调用return counter += 1。<br>再结合文章之前所说的, 闭包会持有父方法的局部变量并且不会随父方法销毁而销毁, 所以这个counter其实就是来自于第一次function执行时创建的变量。<br>我写了一段demo如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var tempFunc;</span><br><span class="line">var add = (function () &#123;</span><br><span class="line">    var counter = 0;</span><br><span class="line">    tempFunc = function () &#123; return counter += 1; &#125;</span><br><span class="line">    return tempFunc</span><br><span class="line">&#125;)();</span><br><span class="line">function myFunction() &#123;</span><br><span class="line">    console.log(&quot;add === tempFunc : &quot; + (add === tempFunc))</span><br><span class="line">    document.getElementById(&quot;addOneS&quot;).innerHTML = add();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>理解闭包可以将以上代码分解如下：（有点像Java的闭包）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function outerFunction() &#123;</span><br><span class="line">    var counter = 0;</span><br><span class="line">    function innerFunction()&#123;</span><br><span class="line">        return counter += 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return innerFunction;</span><br><span class="line">    /*</span><br><span class="line">     注意 typeof innerFunction 是：function；而typeof innerFunction（）是number；</span><br><span class="line">    */</span><br><span class="line">&#125;</span><br><span class="line">var add = outerFunction();</span><br><span class="line"></span><br><span class="line">/* </span><br><span class="line">调用 outerFunction()返回的是内部函数innerFucntion,那么调用几次add()将调用几次</span><br><span class="line">内部函数inner Function，内部函数公用了counter，所以能够计数,所以说闭包就是将内部嵌套函数变成外部可调用的。</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">add();</span><br><span class="line">add();</span><br><span class="line">add();</span><br></pre></td></tr></table></figure></p>
<p>包就是在提供了一个在外部访问另一个函数内部局部变量的方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var add = (function()&#123;</span><br><span class="line">    var count = 0;//外部访问的计数器，局部变量.</span><br><span class="line">    var fun = function()&#123;</span><br><span class="line">        return ++count;</span><br><span class="line">    &#125;</span><br><span class="line">    return fun;</span><br><span class="line">&#125;)();</span><br><span class="line">    </span><br><span class="line">    //还可以这样写</span><br><span class="line">    var add2 = (function()&#123;</span><br><span class="line">        var count = 0;//外部访问的计数器，局部变量.</span><br><span class="line">        function plus()&#123;</span><br><span class="line">            return ++count;</span><br><span class="line">    &#125;</span><br><span class="line">    return plus;</span><br><span class="line">&#125;)();</span><br><span class="line">    </span><br><span class="line">//还可以这样写</span><br><span class="line">var add3 = (function()&#123;</span><br><span class="line">    var count = 0;//外部访问的计数器，局部变量.</span><br><span class="line">    return function()&#123;</span><br><span class="line">        return ++count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<p><strong>我们看看网上有人基于闭包写的代码</strong></p>
<blockquote>
<p>第一个：<br>闭包其实是利用了一个变量退出作用域的时候，暂时没有被销毁，它的值还在，如果后面有变量也叫这个名字，那这个数据会被重新利用起来。你会发现，后面你使用的这个名字一样的变量是有初值的。下面的例子可以看出问题来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;局部变量计数。&lt;/p&gt;</span><br><span class="line">&lt;button type=&quot;button&quot; onclick=&quot;myFunction()&quot;&gt;计数!&lt;/button&gt;</span><br><span class="line">&lt;p id=&quot;demo&quot;&gt;0&lt;/p&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">&#123;</span><br><span class="line">    var tmp = 2; //理论上在退出语句块后，这个变量要被释放掉的。包括内存可能被回收。但事实并非如此，会影响后面和他同名的变量</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var add = (function () &#123;</span><br><span class="line">    //var counter = 0; //这里注释掉.其实和上面的tmp一样的道理。这里在函数自己执行完后就应该销毁了的。</span><br><span class="line">    //return function () &#123;return counter  += 1;&#125; //这里的counter已经不是上面的counter了，是一个全局变量。有初值，受上面影响，初值为0</span><br><span class="line">    return function () &#123;return tmp += 1;&#125; //这里tmp就是个全局变量。它是有初值的。为上面的2</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br><span class="line">function myFunction()&#123;</span><br><span class="line">    document.getElementById(&quot;demo&quot;).innerHTML = add();//3</span><br><span class="line">    document.getElementById(&quot;demo&quot;).innerHTML = add();//4</span><br><span class="line">    document.getElementById(&quot;demo&quot;).innerHTML = add(); //5</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>下面是他的理解：<br>执行上面的代码可以看的很清楚。计数器一样正常工作。<br>所以，闭包就是利用了个bug: 退出作用域的变量不会立即销毁。会影响后面的同名变量。<br>但不知道后面的javascript版本会不会修改这种机制。<br>所以代码这么写是不可靠的。太依赖于javascript的内部实现了。<br>其实要实现全局计数器的需求。正常的做法是:<br>定义一个全局对象。这个对象定义自己的属性和方法add。<br>用的时候 对象.add 就可以了。这个才正常。</p>
<blockquote>
<p>第二个：局部变量计数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=&quot;button&quot; onclick=&quot;myFunction()&quot;&gt;计数!&lt;/button&gt;</span><br><span class="line">&lt;p id=&quot;demo&quot;&gt;0&lt;/p&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var add = new Object();</span><br><span class="line">add.count = 0;</span><br><span class="line">add.plus = function()</span><br><span class="line">&#123;</span><br><span class="line">    this.count++;</span><br><span class="line">&#125;</span><br><span class="line">function myFunction()&#123;</span><br><span class="line">    add.plus();</span><br><span class="line">    document.getElementById(&quot;demo&quot;).innerHTML = add.count;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>针对 上边的两部分代码的一些错误进行指明：</p>
<blockquote>
<p>第一个：{ var tmp = 2 } JS 中语句块不能独立作用域，这样写等同于声明了一个全局变量 tmp = 2，所以不存在该语句块内代码执行完毕后 tmp 就被销毁的情况。<br>第二个：变量 add，以及 add 的 count 属性、plus() 方法都是公共的，这意味着其他代码可以直接修改你的 count 属性，造成不必要的麻烦<br>闭包要解决的问题是：一个函数可以拥有私有变量，并且外部可以通过闭包访问该私有变量，如特权方法（类似 JavaBean 的写法）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">function Student(value) &#123;</span><br><span class="line">    var name = value;</span><br><span class="line">    this.getName = function() &#123; return name; &#125;;</span><br><span class="line">    this.setName = function(value) &#123;name = value; &#125;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;script&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2018/12/21/JavaScript函数/" data-id="cjzwlsaky008w7kfvbmzux6zw" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1466132938&site=qq&menu=yes" target="_blank" rel="noopener">
                          <i class="icon fa fa-qq"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/12/22/JavaScript-HTML-DOM/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            JavaScript-HTML-DOM
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/12/21/javascript基础查漏/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">javascript基础查漏</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/29/10个基于JavaScript的机器学习实例/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/29/10个基于JavaScript的机器学习实例/1.png)" alt="10个基于JavaScript的机器学习实例" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/29/10个基于JavaScript的机器学习实例/" class="title">10个基于JavaScript的机器学习实例</a></p>
                            <p class="item-date"><time datetime="2019-08-29T10:20:15.000Z" itemprop="datePublished">2019-08-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/29/四幅思维导图学会Python爬虫/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/29/四幅思维导图学会Python爬虫/1.png)" alt="四幅思维导图学会Python爬虫" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/29/四幅思维导图学会Python爬虫/" class="title">四幅思维导图学会Python爬虫</a></p>
                            <p class="item-date"><time datetime="2019-08-29T09:43:14.000Z" itemprop="datePublished">2019-08-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/29/比Thread-sleep优雅的线程睡眠/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/29/比Thread-sleep优雅的线程睡眠/90829171904.png)" alt="比Thread.sleep优雅的线程睡眠" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/29/比Thread-sleep优雅的线程睡眠/" class="title">比Thread.sleep优雅的线程睡眠</a></p>
                            <p class="item-date"><time datetime="2019-08-29T09:16:39.000Z" itemprop="datePublished">2019-08-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/29/提到Serverless你需要知道什么/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/29/提到Serverless你需要知道什么/9fc54f7427.webp)" alt="提到Serverless你需要知道什么" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/29/提到Serverless你需要知道什么/" class="title">提到Serverless你需要知道什么</a></p>
                            <p class="item-date"><time datetime="2019-08-29T07:48:37.000Z" itemprop="datePublished">2019-08-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/28/17幅思维导图-Python核心知识体系/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/28/17幅思维导图-Python核心知识体系/rules.png)" alt="17幅思维导图:Python核心知识体系" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/28/17幅思维导图-Python核心知识体系/" class="title">17幅思维导图:Python核心知识体系</a></p>
                            <p class="item-date"><time datetime="2019-08-28T10:00:09.000Z" itemprop="datePublished">2019-08-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/">JSP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javaweb/">Javaweb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/">Jquery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Springboot/">Springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript库/">javascript库</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orcal/">orcal</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/struts2/">struts2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冷知识/">冷知识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发工具/">开发工具</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源项目/">开源项目</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能测试/">性能测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/浏览器/">浏览器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓存机制/">缓存机制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/舆论/">舆论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机/">计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目用到/">项目用到</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/JAVA/" style="font-size: 10.83px;">JAVA</a> <a href="/tags/JSP/" style="font-size: 10px;">JSP</a> <a href="/tags/JVM/" style="font-size: 12.5px;">JVM</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 19.17px;">JavaScript</a> <a href="/tags/Javaweb/" style="font-size: 10px;">Javaweb</a> <a href="/tags/Jquery/" style="font-size: 10px;">Jquery</a> <a href="/tags/Linux/" style="font-size: 10.83px;">Linux</a> <a href="/tags/PHP/" style="font-size: 15.83px;">PHP</a> <a href="/tags/Python/" style="font-size: 10.83px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Springboot/" style="font-size: 10px;">Springboot</a> <a href="/tags/XML/" style="font-size: 10.83px;">XML</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/git/" style="font-size: 10.83px;">git</a> <a href="/tags/html/" style="font-size: 17.5px;">html</a> <a href="/tags/java/" style="font-size: 18.33px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/javascript库/" style="font-size: 20px;">javascript库</a> <a href="/tags/maven/" style="font-size: 15px;">maven</a> <a href="/tags/node/" style="font-size: 10.83px;">node</a> <a href="/tags/orcal/" style="font-size: 13.33px;">orcal</a> <a href="/tags/python/" style="font-size: 14.17px;">python</a> <a href="/tags/struts2/" style="font-size: 10px;">struts2</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/冷知识/" style="font-size: 12.5px;">冷知识</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/开发工具/" style="font-size: 14.17px;">开发工具</a> <a href="/tags/开源项目/" style="font-size: 10px;">开源项目</a> <a href="/tags/心语/" style="font-size: 11.67px;">心语</a> <a href="/tags/性能测试/" style="font-size: 10px;">性能测试</a> <a href="/tags/技术/" style="font-size: 12.5px;">技术</a> <a href="/tags/数据结构与算法/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/浏览器/" style="font-size: 10px;">浏览器</a> <a href="/tags/缓存机制/" style="font-size: 10px;">缓存机制</a> <a href="/tags/舆论/" style="font-size: 10px;">舆论</a> <a href="/tags/计算机/" style="font-size: 10px;">计算机</a> <a href="/tags/项目用到/" style="font-size: 10px;">项目用到</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 陈义</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2018/12/21/JavaScript函数/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
