<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>如何提高行业判断力? | 陈义的个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="心语">
    
    <meta name="description" content="关于判断力的话题。其中有个重要的观点就是，要学会尊重事实。实际上，所谓判断力，去预判一个未来，也许大家觉得很难，觉得非常不靠谱，但很多时候，我们并不需要预判未来，只需要比别人更早的知道事实，更早的知道真相，就可以在一些重要的选择关口，做出正确的判断。提高判断力，也许并不需要多么高明的推断和逻辑分析，只要你能比别人更清楚了解事实，你就能在选择和判断上多一些优势。 1、解读财报财报是了解行业，了解企业">
<meta name="keywords" content="心语">
<meta property="og:type" content="article">
<meta property="og:title" content="如何提高行业判断力?">
<meta property="og:url" content="http://yoursite.com/2019/02/06/如何提高行业判断力/index.html">
<meta property="og:site_name" content="陈义的个人博客">
<meta property="og:description" content="关于判断力的话题。其中有个重要的观点就是，要学会尊重事实。实际上，所谓判断力，去预判一个未来，也许大家觉得很难，觉得非常不靠谱，但很多时候，我们并不需要预判未来，只需要比别人更早的知道事实，更早的知道真相，就可以在一些重要的选择关口，做出正确的判断。提高判断力，也许并不需要多么高明的推断和逻辑分析，只要你能比别人更清楚了解事实，你就能在选择和判断上多一些优势。 1、解读财报财报是了解行业，了解企业">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/06/如何提高行业判断力/11.jpg">
<meta property="og:updated_time" content="2019-02-12T02:10:24.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何提高行业判断力?">
<meta name="twitter:description" content="关于判断力的话题。其中有个重要的观点就是，要学会尊重事实。实际上，所谓判断力，去预判一个未来，也许大家觉得很难，觉得非常不靠谱，但很多时候，我们并不需要预判未来，只需要比别人更早的知道事实，更早的知道真相，就可以在一些重要的选择关口，做出正确的判断。提高判断力，也许并不需要多么高明的推断和逻辑分析，只要你能比别人更清楚了解事实，你就能在选择和判断上多一些优势。 1、解读财报财报是了解行业，了解企业">
<meta name="twitter:image" content="http://yoursite.com/2019/02/06/如何提高行业判断力/11.jpg">
    

    
        <link rel="alternate" href="/" title="陈义的个人博客" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">学而不思则罔，思而不学则殆</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/遥感/">遥感</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-如何提高行业判断力" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        如何提高行业判断力?
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/02/06/如何提高行业判断力/" class="article-date">
            <time datetime="2019-02-06T13:10:27.000Z" itemprop="datePublished">2019-02-06</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/心语/">心语</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>关于判断力的话题。其中有个重要的观点就是，要学会尊重事实。<br><img src="/2019/02/06/如何提高行业判断力/11.jpg" alt=""><br>实际上，所谓判断力，去预判一个未来，也许大家觉得很难，觉得非常不靠谱，但很多时候，我们并不需要预判未来，只需要比别人更早的知道事实，更早的知道真相，就可以在一些重要的选择关口，做出正确的判断。<br>提高判断力，也许并不需要多么高明的推断和逻辑分析，只要你能比别人更清楚了解事实，你就能在选择和判断上多一些优势。</p>
<p>1、解读财报<br>财报是了解行业，了解企业发展重要的信息入口，学习看财报，通过财报了解企业的商业模式，收入构成，以及行业竞争格局，都是非常有意思的事情，财报是非常严肃和公开的有价值信息，你如果想要认真了解一个行业的现状，从读通这个行业前几名的财报开始。 </p>
<p>读财报要有好奇心，对不懂的东西要深挖，去知乎问，去搜索关键词，很多东西都可以挖掘出来。比如，360收入究竟是怎么构成的？为什么免费的杀毒软件比 那些杀毒巨头赚钱还多，这里的商业逻辑是什么，这就是一个特别考验你读财报和理解商业模式的一个课题。</p>
<p>2、关注各种第三方数据平台和榜单<br>我以前推荐过无数次的 aizhan.com，以及appannie.com，aso100.com，做海外的话看semrush.com，alexa.com  等等， 此外百度指数，google trends，淘宝指数，都是很好的数据分析平台。 多带好奇心去看。</p>
<p>此外很多第三方数据报告也值得看看，我最近还经常看看新榜这样的平台数据。这样的非常多。对你关心的领域多去搜索，有很多很多。</p>
<p>3、分析流量来源<br>如果你拥有较高访问量的网站和app，多分析流量来源，比如很多人不知道的一个事实是，如果你有一个搜索来路较高的网站，其实你可以通过refer分析出百度的渠道流量构成。 比如看一下包含参数 tn=sitehao123的比例是多少，具体自己琢磨吧。 以前我分析过几乎所有搜索引擎的主要渠道流量构成，这事根本不需要太多资源就能做到。</p>
<p>4、观察和调查<br>多观察不同人群的上网习惯，多对不同人群的使用做调查。</p>
<p>5、善于使用百度知道<br>搜索用户提出的问题，通过关键词，看相关问题数，也可以评估相关产品的热度和讨论频率，此外贴吧也是一个重要的观察窗口。</p>
<p>多说一句，贴吧的价值实在巨大，昨天和朋友吃饭还在谈相关的操作模式，会玩的人通过贴吧一年赚几百万上千万真的不难，咳咳，此处不便展开。</p>
<p>6、保持社交圈的多样性<br>这一点我特别要强调，不要沉浸于小圈子，很容易相互影响产生偏差。多结识和沟通不同领域，不同特性的人群。</p>
<p>7、保持开放兼容的心态<br>有些信仰以及行为不符合你的价值观，不符合你的行为准则，但你要了解其存在，了解这些人的分布和构成，有助于你形成正确的判断。</p>
<p>8、保持观察和好奇心<br>比如春节是一个特别好的观察窗口，你的社交关系从职场回到旧交，其实是一个更好认识社会，认识不同领域和不同行业的机会。</p>
<p>前些年pc互联网火的时候，多去网吧看看，看看年轻人在干嘛，玩啥。</p>
<p>这些年移动互联网火了，多观察别人的操作行为和习惯，以及各种榜单数据。</p>
<p>9、养成尊重事实的习惯<br>什么是尊重事实的习惯，就是不要用观点代替事实，不要做鸵鸟把头埋起来，要知道事实是怎样的，当然也许你不赞同，保留观点，这是可以的，事实未必是对的，但是你要知道事实就是事实。</p>
<p>很多时候，我们最怕的不是无法给出准确的预测，而是对既有的事实视而不见。</p>
<p>10、任何时候，不要忽略沉默的大多数<br>不要被网上一边倒的舆论所蒙蔽，不要被各种调查问卷的答案所蒙蔽，真正主导真相的往往是沉默的大多数。</p>
<p>11、保持怀疑<br>各种新闻，公关稿，媒体软文，网上热传的故事，当然，也包括我的文章，都要保持一定的怀疑。不盲从，如有可能，对每一个怀疑的问题去谨慎求证。</p>
<p>12、精英人群从来都不是互联网主流，一定要牢记这一点！<br>我入行后用了六年时间才领悟这个道理，很多人用了快二十年依然沉浸在里面无法自拔。</p>
<p>总结就一句，你掌握的事实越多，配合基本的逻辑和价值观，你判断力就越强。</p>
<blockquote>
<p>提醒，如果过度相信媒体，可以会损害你的判断力。<br>旧文阅读 <a href="https://mp.weixin.qq.com/s?__biz=MzI0MjA1Mjg2Ng==&amp;mid=401125594&amp;idx=1&amp;sn=cf41740045a219d08f9863d528fcc7f8&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">媒体传播的本质就是骗人</a><br>您可能好奇的问，09年之后我的判断力如何了？确实下滑很大，比一般的分析师好一些，但是已经不能说在业内有明显优势了。<br>原因有三：<br>第一，数据少了，很多东西看不到了。<br>第二，重心变了，因为不做行业数据分析了，很多东西缺乏关注了。<br>第三，人懒了，很多数据都不去看了。<br>特别是13年之后长期不在国内，国内互联网发展日新月异，感觉更加脱节，很多后知后觉，更不敢自称判断力了。</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/02/06/如何提高行业判断力/" data-id="cjs1updx7001xcofv7wdtj89n" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/08/一个前端的自我修养/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            一个前端的自我修养
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/02/06/想和Java程序员谈一谈/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">想和Java程序员谈一谈</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/12/Linux内核到底长啥样/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/12/Linux内核到底长啥样/01.jpg)" alt="Linux内核到底长啥样" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/12/Linux内核到底长啥样/" class="title">Linux内核到底长啥样</a></p>
                            <p class="item-date"><time datetime="2019-02-12T12:56:03.000Z" itemprop="datePublished">2019-02-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/12/用100行代码提升10倍的性能/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/12/用100行代码提升10倍的性能/651e0.png)" alt="用100行代码提升10倍的性能" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/12/用100行代码提升10倍的性能/" class="title">用100行代码提升10倍的性能</a></p>
                            <p class="item-date"><time datetime="2019-02-12T12:38:54.000Z" itemprop="datePublished">2019-02-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/12/25个最基本的JavaScript面试问题及答案/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/12/25个最基本的JavaScript面试问题及答案/68423.JPEG)" alt="25个最基本的JavaScript面试问题及答案" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/12/25个最基本的JavaScript面试问题及答案/" class="title">25个最基本的JavaScript面试问题及答案</a></p>
                            <p class="item-date"><time datetime="2019-02-12T10:51:29.000Z" itemprop="datePublished">2019-02-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/12/IP/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/12/IP/2808.png)" alt="IP" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/12/IP/" class="title">IP</a></p>
                            <p class="item-date"><time datetime="2019-02-12T09:25:48.000Z" itemprop="datePublished">2019-02-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/12/PHP-Ajax跨域问题最佳解决方案/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/02/12/PHP-Ajax跨域问题最佳解决方案/p=0.jpg)" alt="PHP-Ajax跨域问题最佳解决方案" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/12/PHP-Ajax跨域问题最佳解决方案/" class="title">PHP-Ajax跨域问题最佳解决方案</a></p>
                            <p class="item-date"><time datetime="2019-02-12T02:57:31.000Z" itemprop="datePublished">2019-02-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/遥感/">遥感</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript库/">javascript库</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orcal/">orcal</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/冷知识/">冷知识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/心语/">心语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术/">技术</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构与算法/">数据结构与算法</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/舆论/">舆论</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/JavaScript/" style="font-size: 18.89px;">JavaScript</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/PHP/" style="font-size: 16.67px;">PHP</a> <a href="/tags/git/" style="font-size: 11.11px;">git</a> <a href="/tags/html/" style="font-size: 12.22px;">html</a> <a href="/tags/java/" style="font-size: 17.78px;">java</a> <a href="/tags/javascript库/" style="font-size: 20px;">javascript库</a> <a href="/tags/maven/" style="font-size: 15.56px;">maven</a> <a href="/tags/node/" style="font-size: 11.11px;">node</a> <a href="/tags/orcal/" style="font-size: 13.33px;">orcal</a> <a href="/tags/python/" style="font-size: 14.44px;">python</a> <a href="/tags/冷知识/" style="font-size: 12.22px;">冷知识</a> <a href="/tags/心语/" style="font-size: 12.22px;">心语</a> <a href="/tags/技术/" style="font-size: 12.22px;">技术</a> <a href="/tags/数据结构与算法/" style="font-size: 15.56px;">数据结构与算法</a> <a href="/tags/舆论/" style="font-size: 10px;">舆论</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 陈义</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div>
                <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
                本站访客数<span id="busuanzi_value_site_uv"></span>人次
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/02/06/如何提高行业判断力/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
